<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>

body {
background-color: black;
font-family: arial black;
font-size: 24px;
}

.Ja9 {
font-family: Georgia, serif;
font-size: 30px;
position: absolute;
top: 30px;
left: 200px;
color: #000000;
background-color: #c289ac;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
border-bottom: 8px solid #3e3239;

}

.FU {
font-style: italic;
font-family: georgia;
font-size: 20px;
color: #484245;
}

h2 {
color: black;
position: absolute;
top: 100px;
left: 100px;
background-color: #3e3239;
padding-left: 20px;
padding-right: 20px;
font-family: serif;
font-size: 26px;
}

a {
text-decoration: none;
color: #3e3239;
}

a:hover {
color: #1f191d;
}

.links {
position: absolute;
top: 152px;
left: 100px;
border-left: 5px solid #1f191d;

}

.text {
font-family: verdana;
font-size: 10px;
font-weight: bold;
}

</style>
</head>
<body>

<div class="Ja9">Ja9 Mobacker: <span class="FU"> [frontend-utveckling]</span></div>

<h2>HTML & CSS</h2>
<div class="links">
<ul>
<li><a href="https://jaanieh.github.io/Uppgift1.1.html">1.1  <span class="text">Första uppgiften</span></a></li>
<li><a href="https://jaanieh.github.io/Uppgift2.1.html">2.1 <span class="text">These are a few of my favourite things</span></a></li>
<li><a href="https://jaanieh.github.io/Uppgift2.2.html">2.2 <span class="text">OS - tabell 2016</span></a></li>
<li><a href="https://jaanieh.github.io/Uppgift3.1.html">3.1 <span class="text">Block-positioner</span></a></li>
<li><a href="">3.2 <span class="text">Nästlad div-tabell</span></a></li>
<li><a href="https://jaanieh.github.io/Media.html">5.1 <span class="text">Media</span></a></li>
<li><a href="https://jaanieh.github.io/Uppgift5.3.html">5.3 <span class="text">Navigation</span></a></li>
<li><a href="https://jaanieh.github.io/ZENGarden/ZENGarden.html">4.2 <span class="text">ZEN Garden</span></a></li>
</ul>
</div>





</body>
</html>