<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Audio Video</title>
<style>

body {
background-color: white;
}
.title {
font-size: 26px;
text-align: center;
color: white;
font-family: 'century gothic';
text-shadow: 2px 2px #888888;
}

p {
font-size: 12px;
width: 600px;
text-align: center;
color: white;
font-family: verdana;
}

video, audio {
padding: 10px;
margin: auto;
width: 300px;
}

.container {
padding-top: 40px;
width: 90%;
margin: auto;
background-color: lightpink;
border-radius: 20px;
height: 350px;
box-shadow: 5px 5px 5px #888888;
}

.flex {
display: flex;
flex: inline-flex;
margin: auto;
}
</style>
</head>
<body>
<div class="container">
<div class="flex">
<div class="title">Attila - About That Life
<br><p>Youtube-video</p>
</div>

<div class="title">MitiS - What We Saw (Original Mix)
<p>Ljudspår</p>
</div>

</div>

<div class="flex">

<video controls>
	<source src="Media/AttilaAboutThatLife.mp4" type="video/mp4">
<source src="Media/AttilaAboutThatLife.mp4" type="video/mp4">
<source src="Media/AttilaAboutThatLife.mp4" type="video/mp4">


</video>

<audio controls>
<source src="Media/MitiSWhatWeSaw(OriginalMix).mp3" type="audio/mpeg">
</audio>
</div>
</div>


</body>
</html>