<!DOCTYPE html>
<html>
    <style>
        .rubrik {
            text-align: center;
            font-size: 18pt;
        }
        th {
            border: 3px dashed brown;
            font-size: 20pt;
            background-color: khaki;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        td {
            font-size: 18pt;
            border: 3px dotted gray;
            padding: 5px;
        }
        .nr1 {
          background-color: yellow; 
            text-align: center;
        }
        .nr2 {
            background-color:darkgray;
                text-align: center;
        }
        .nr3 {
            background-color:darkgoldenrod;
                text-align: center;
        }
        .nr4 {
            text-align: center;
            
        }
        
        .land {
            text-align: right;
        }
        .green {
            width: 600px;
            height: 30px;
            background-color: lightgreen;
        }
       
    </style>

    <head>
        <meta charset="utf-8">
       
        <title>Tabell</title>
       
    </head>
    <body>
        
        <div class="green"></div>
        
        <h1>Övning 2</h1>
        <div class="rubrik">Kula, damer, OS 2016</div>
<table style="border: 3px solid gray; background-color: beige;">
    <thead>
        <tr> <th>Idrottare</th> <th>Resultat</th> <th>Placering</th> <th>Land</th></tr>
    </thead> 
    <tbody>
        <tr> <td>Michelle Carter</td> <td>20,63m</td> <td class="nr1">1</td> <td class="land">USA</td></tr>
        <tr> <td>Valerie Adams</td> <td>20,42m</td> <td class="nr2">2</td> <td class="land">Nya Zeeland</td></tr>
        <tr> <td>Anita Marton</td> <td>19,87m</td> <td class="nr3">3</td> <td class="land">Ungern</td></tr>
        <tr> <td>Gong Lijao</td> <td>19,39</td> <td class="nr4">4</td> <td class="land">Kina</td></tr>
    </tbody>
        
</table>
       
    </body>
</html>
