<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Navigation</title>

<style>

body {
width: 850px;
background: #fff url("https://wallpaperscraft.com/image/space_planets_improvisation_light_43469_2560x1440.jpg") no-repeat fixed center;

}

li {
display: inline-block;
border: 1px solid black;
border-radius: 6px;
padding-left: 10px;
padding-right: 10px;
padding-top: 3px;
padding-bottom: 3px;
margin: 5px;
box-shadow: 2px 2px 10px ;

font-size: 26px;
font-family: Courier new;
background-color: lightpink;
}

li:active {
box-shadow: 0px 0px 0px;

}

a {
text-decoration: none;
color: black;
}

button {
font-size: 26px;
font-family: courier new;
}

li:nth-child(6) {
border: 0px;
box-shadow: 0px 0px;
background-color: white;
}

input {
text-align: center;
background-color: pink;

}

.form {
text-align: center;
background: rgba(54, 25, 25, .2);
border-radius: 20px;
}

label {
font-family: arial;
font-size: 14px;
}

</style>

</head>
<body>

<nav>
<ul>
<li><a href="http://janie.se">Blogg</a></li>
<li><a href="http://jaanieh.github.io">Startsidan<a/></li>
<li><a href="http://www.youtube.com">YouTube</a></li>
<li><a href="#">Testknapp</a></li>
<li><button type="button"><a href="#">Button</a></button></li>
</ul>
</nav


<form action="#" method="get">
<div class="form">
<label for="name">Namn:</label><br>
<input type="text" name="namn" id="name" placeholder="Skriv ditt namn här">


<br><br>
<label for="nr">Kortnummer:</label><br>
<input type="text" name="nummer" id="nr" placeholder="tex 0241...">
<br><br>
<input type="checkbox" name="checkme" id="internet"/>
<label for="internet">Jag vill betala med internetbank</label>

<br><br>
<label>Korttyp</label><br>
<select>
<option>VISA</option>
<option>MasterCard</option>
<option>Maestro</option>
</select>
<br><br>
<label for="card">Giltigt till:</label><br>
<input type="month" name="card" id="card">
<br><br>
<label>Vill du ha framtida information om våra produkter?</label><br><br>
<input type="radio" name="info" id="ja"/> <label for="ja">Ja</label> <br>
<input type="radio" name="info" id="nej"/> <label for="nej">Nej</label> <br><br><br>

<label>Övrig information:</label><br>
<textarea rows="4" cols="50"></textarea>
</div>
</form>

</body>
</html>