<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Position</title>
<style>

.ett {
background-color: pink;
width: 80px;
height: 80px;
position: absolute;
top: 100pt;
left: 40pt;
}



.två {
background-color: lightblue;
width: 90pt;
height: 70pt;
position: absolute;
top: 100pt;
left: 150pt;
}

.tre {
background-color: lightgray;
width: 120pt;
height: 60pt;
position: absolute;
top: 140pt;
left: 80pt;
}

.fyra {
background-color: white;
width: 70pt;
height: 80pt;
position: absolute;
top: 180pt;
left: 40pt;
}

.fem {
background-color: lightgreen;
width: 30pt;
height: 120pt;
position: absolute;
top: 120pt;
left: 130pt;
border: 1px solid gray;
}

div {
text-align: center;
border: 1px solid gray;
font-size: 18px;
}


</style>
<body>

<h1>Övning 4</h1>
<div class="ett">1</div>
<div class="fem">5</div>
<div class="två">2</div>
<div class="tre">3</div>
<div class="fyra">4</div>


</body>
</html>